# engbot

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
config/: application.yml  engbot.properties  logback.xml
src/main/java/ru/asmirnov/engbot/: App.java
src/main/java/ru/asmirnov/engbot/bot/: EngBot.java  LongPoolingBotRegistrator.java
src/main/java/ru/asmirnov/engbot/bot/listener/: EngBotUpdateListenerImpl.java  UpdateListener.java
src/main/java/ru/asmirnov/engbot/bot/listener/impl/: EngBotUpdateListenerImpl.java
src/main/java/ru/asmirnov/engbot/config/: AppConfig.java  DataSourceConfig.java  LiquibaseConfig.java
src/main/java/ru/asmirnov/engbot/db/domain/: Command.java  DictionaryItem.java  DictionaryItemMark.java  Person.java  PersonStatus.java
src/main/java/ru/asmirnov/engbot/db/repository/: CrudRepository.java  DictionaryItemRepository.java  PersonRepository.java
src/main/java/ru/asmirnov/engbot/db/repository/impl/: DictionaryItemJdbcRepository.java  PersonJdbcRepositoryImpl.java  PersonRepositoryImpl.java
src/main/java/ru/asmirnov/engbot/enums/: Command.java  DictionaryItemMark.java  DictionaryItemStatus.java  DictionaryItemType.java  PersonStatus.java
src/main/java/ru/asmirnov/engbot/service/: AnswerService.java  CommandService.java  DictionaryService.java  MessageProcessService.java  PersonService.java  ReplyService.java  StatusService.java  TrainingService.java
src/main/java/ru/asmirnov/engbot/service/impl/: AnswerServiceImpl.java  CommandServiceImpl.java  MessageProcessServiceImpl.java  PersonServiceImpl.java  ReplyServiceImpl.java  StatusServiceImpl.java  TrainingServiceImpl.java
src/main/java/ru/asmirnov/engbot/util/: JdbsUtils.java
src/main/resources/: answerMessages.properties  banner.txt  engbot.properties  logback.xml
src/main/resources/db/liquibase/changelog/: changelog-1.0.xml  changelog-master.xml
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/v-1.0/: changelog-v-1.0.yml
src/main/resources/liquibase/v-1.0/schema/: init-schema.yml
template/: application-production.yml
