plugins {
    id "java"
    id "idea"
    id "org.sonarqube" version "2.6"
    id "org.springframework.boot" version "2.0.3.RELEASE"
}

project.ext {
    springBootVersion = "2.0.3.RELEASE"
}

group "ru.asmirnov"
version "1.0-SNAPSHOT"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.8.1"
}

//bootJar {
//    launchScript()
//}

dependencies {
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")

    compile group: "org.postgresql", name: "postgresql", version: "42.2.2"
    compile group: "org.liquibase", name: "liquibase-core", version: "3.6.1"
    compile group: "org.telegram", name: "telegrambots", version: "3.6"
    compile group: "ch.qos.logback", name: "logback-classic", version: "1.2.3"

    testCompile group: "junit", name: "junit", version: "4.12"
}
