group 'ru.asmirnov'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.5.RELEASE'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.0.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.6.1'
    compile group: 'org.telegram', name: 'telegrambots', version: '3.6'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
