                                ___                ___      
                               (   )              (   )     
  .--.    ___ .-.     .--.      | |.-.     .--.    | |_     
 /    \  (   )   \   /    \     | /   \   /    \  (   __)   
|  .-. ;  |  .-. .  ;  ,-. '    |  .-. | |  .-. ;  | |      
|  | | |  | |  | |  | |  | |    | |  | | | |  | |  | | ___  
|  |/  |  | |  | |  | |  | |    | |  | | | |  | |  | |(   ) 
|  ' _.'  | |  | |  | |  | |    | |  | | | |  | |  | | | |  
|  .'.-.  | |  | |  | '  | |    | '  | | | '  | |  | ' | |  
'  `-' /  | |  | |  '  `-' |    ' `-' ;  '  `-' /  ' `-' ;  
 `.__.'  (___)(___)  `.__. |     `.__.    `.__.'    `.__.   
                     ( `-' ;                                
                      `.__.