engbot.token=521631126:AAFzfUXKfPOf63A7B32MKBShEN5HGYMADYA
#engbot.username=define your username here. By default: EngHelper

engbot.datasource.url=jdbc:postgresql://localhost:5432/eng_bot
engbot.datasource.username=postgres
engbot.datasource.password=pwd
engbot.datasource.tst.query=SELECT 1
#engbot.datasource.pool.min.idle=
#engbot.datasource.pool.max.size